# qrh-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/anaes/qrh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/anaes/qrh/data/: DataStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0-3.json  1-1.json  2-1.json  2-2.json  2-3.json  2-4.json  2-5.json  2-6.json  2-7.json  2-8.json  3-1.json  3-10.json  3-11.json  3-12.json  3-13.json  3-14.json  3-2.json  3-3.json  3-4.json  3-5.json  3-6.json  3-7.json  3-8.json  3-9.json  4-1.json  4-2.json  4-3.json  data.json  guidelines.json  list.json
app/src/main/java/com/mttrnd/qrh/: About.kt  BulletHandler.kt  CardRecyclerAdapter.kt  Detail.kt  DetailContent.kt  Disclaimers.kt  Firstrun.kt  Guideline.kt  List.kt  ListRecyclerAdapter.kt  NewPackage.kt  Settings.kt  Splash.kt
app/src/main/java/dev/anaes/qrh/: About.kt  AboutFragment.kt  CardRecyclerAdapter.kt  Detail.kt  DetailContent.kt  DetailFragment.kt  Disclaimers.kt  DisclaimersFragment.kt  FirstRun.kt  FirstrunFragment.kt  Guideline.kt  ImprovedBullet.kt  List.kt  ListDiffUtil.kt  ListFragment.kt  ListRecyclerAdapter.kt  LoadingActivity.kt  Main.kt  MainActivity.kt  MainViewModel.kt  NewPackage.kt  Splash.kt  SwipeAdapter.kt  SwipeFragment.kt  SwipeItemBox.kt  SwipeItemStandard.kt  TextFunctions.kt  test.kt
app/src/main/java/dev/anaes/qrh/data/: DataStore.kt  DetailData.kt  ListData.kt
app/src/main/java/dev/anaes/qrh/model/: DataModel.kt  DetailItem.kt  DetailModel.kt  ListItem.kt  ListModel.kt
app/src/main/java/dev/anaes/qrh/ui/detail/: DetailComposable.kt  DetailItem.kt
app/src/main/java/dev/anaes/qrh/ui/list/: ListComposable.kt  ListItems.kt  ListSearch.kt
app/src/main/java/dev/anaes/qrh/ui/main/: DetailFragment.kt  ListFragment.kt
app/src/main/java/dev/anaes/qrh/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/anaes/qrh/vm/: DataViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: appbar_elevated.xml
app/src/main/res/drawable/: button_border.xml  default_dot.xml  empty.xml  grad_down.xml  grad_left.xml  grad_right.xml  grad_up.xml  ic_baseline_check_circle_24.xml  ic_baseline_tonality.xml  ic_by_nc_sa.xml  ic_chevron_right.xml  ic_home.xml  ic_launcher_foreground.xml  selected_dot.xml  step_circle.xml  tab_selector.xml
app/src/main/res/drawable-anydpi/: ic_chevron.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_0_4.xml  activity_detail_0_4_scrollingcontent.xml  activity_detail_3_7.xml  activity_detail_3_7_scrollingcontent.xml  activity_detail_scrollingcontent.xml  activity_disclaimers.xml  activity_firstrun.xml  activity_list.xml  activity_loading.xml  activity_main.xml  activity_newpackage.xml  activity_splash.xml  content_main.xml  detail_item.xml  detail_item_black.xml  detail_item_blue.xml  detail_item_end.xml  detail_item_green.xml  detail_item_image.xml  detail_item_orange.xml  detail_item_preamble.xml  detail_item_purple.xml  detail_item_standard.xml  detail_item_standard_oneline.xml  detail_item_start.xml  detail_item_style1.xml  detail_item_style2.xml  detail_item_style3.xml  detail_item_version.xml  fragment_about.xml  fragment_detail.xml  fragment_disclaimers.xml  fragment_firstrun.xml  fragment_list.xml  fragment_swipe.xml  list_item_guideline.xml  qrh_disclaimers.xml  qrh_header.xml  (+6 more)
app/src/main/res/layout-v23/: fragment_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_detail_0_4.xml  menu_detail_3_7.xml  menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/anaes/qrh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
