<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="dev.anaes.qrh.ui.main.ListFragment"
        android:label="QRH"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/LoadDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/LoadAbout"
            app:destination="@id/about" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="dev.anaes.qrh.ui.main.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="code"
            app:argType="string" />
        <action
            android:id="@+id/LoadNewDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
        <action
            android:id="@+id/detailFrag"
            app:destination="@id/test" />
        <action
            android:id="@+id/PopHome"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <activity
        android:id="@+id/about"
        android:name="dev.anaes.qrh.About"
        tools:layout="@layout/activity_about" />
    <fragment
        android:id="@+id/test"
        android:name="dev.anaes.qrh.test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />

</navigation>