<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_arrest_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_arrest"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_arrest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_arrest_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_pacing_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_pacing"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_pacing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_pacing_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_airway_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_airway"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_airway"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_airway_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_mh_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_mh"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_mh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_mh_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_la_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_la"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_la"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_la_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_anaphylaxis_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_anaphylaxis"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_anaphylaxis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_anaphylaxis_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_rapid_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_rapid"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_rapid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_rapid_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_salvage_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_salvage"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_salvage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_salvage_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_ultrasound_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_ultrasound"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_ultrasound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_ultrasound_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_videoscope_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_videoscope"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_videoscope"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_videoscope_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_cric_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_cric"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_cric"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_cric_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_jet_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_jet"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_jet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_jet_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_scope_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_scope"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_scope"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_scope_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_helpp_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_helpp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_helpp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_helpp_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_muster_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_muster"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_muster"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_muster_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_cooled_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_cooled"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_cooled"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_cooled_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_ice_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_ice"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_ice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_ice_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_sugammadex_title"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/location_sugammadex"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_sugammadex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_sugammadex_title"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                android:id="@+id/additional1"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/additional_1_name"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/additional_1_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/additional_1_name"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                android:id="@+id/additional2"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/additional_2_name"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/additional_2_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/additional_2_name"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                android:id="@+id/additional3"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ic_location"
                        android:contentDescription="@string/locations_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/additional_3_name"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/additional_3_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/detailItemStandardTXT"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/additional_3_name"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/detail_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>