<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstRun">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:backgroundTint="@color/launchButtonsBgExit"
                android:text="@string/exit"
                android:textColor="@color/launchButtonsTxtDisabled" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonAgreeActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:backgroundTint="@color/launchButtonsBgEnabled"
                android:text="@string/agree_amp_continue"
                android:textColor="@color/launchButtonsTxtEnabled"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonAgreeInactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="0"
                android:backgroundTint="@color/launchButtonsBgDisabled"
                android:text="@string/agree_amp_continue"
                android:textColor="@color/launchButtonsTxtDisabled"
                android:visibility="visible" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/splashScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/buttonLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:fadeScrollbars="false"
        android:scrollbarSize="8dp"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/qrhHeader"
                layout="@layout/qrh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <include
                android:id="@+id/androidOld"
                layout="@layout/qrh_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <include
                android:id="@+id/androidUpdated"
                layout="@layout/qrh_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <include
                android:id="@+id/qrhInfo"
                layout="@layout/qrh_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/androidDisclaimerFirst"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/splash_1" />

            <TextView
                android:id="@+id/androidDisclaimerUpdate"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/splash_1b"
                android:visibility="gone" />

            <include
                android:id="@+id/qrhDisclaimers"
                layout="@layout/qrh_disclaimers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/scrolledToBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                app:srcCompat="@drawable/empty" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/splash_7" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>