<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:id="@+id/detail_card"
    android:hapticFeedbackEnabled="true"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="0dp"
      android:paddingTop="6dp"
      android:paddingEnd="4dp"
      android:paddingBottom="8dp">


    <TextView
        android:id="@+id/detail_head"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@id/detailArrowContainer"
        android:gravity="start|center_vertical"
        android:minHeight="40dp"
        android:textStyle="bold"
        tools:text="step 1" />

    <FrameLayout
        android:id="@+id/detailArrowContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignTop="@id/detail_head"
        android:layout_alignBottom="@id/detail_head"
        android:layout_alignParentEnd="true">

      <ImageView
          android:id="@+id/detail_arrow"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_gravity="center_vertical"
          android:contentDescription="@string/arrow"
          android:src="@drawable/ic_arrow_down" />
    </FrameLayout>

    <TextView
        android:id="@+id/detail_body"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_head"
        android:layout_alignStart="@id/detail_head"
        android:layout_alignParentEnd="true"
        android:textColor="?android:attr/textColorPrimary"
        android:visibility="gone"
        tools:text="sub 1" />

  </RelativeLayout>

</com.google.android.material.card.MaterialCardView>