<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="4dp"
      android:animationCache="true"
      app:cardBackgroundColor="#ffffff"
      app:cardCornerRadius="4dp"
      app:cardUseCompatPadding="true"
      app:contentPadding="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/detail_caption"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/image"
        app:srcCompat="@android:drawable/stat_notify_sync" />

  </com.google.android.material.card.MaterialCardView>
