<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <HorizontalScrollView
            android:id="@+id/breadCrumbScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbarSize="2dp"
            android:scrollbarThumbHorizontal="?attr/colorButtonNormal">

            <LinearLayout
                android:id="@+id/breadCrumbStack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dividerPadding="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="8dp" />
        </HorizontalScrollView>

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_alignStart="@id/breadCrumbScroll"
            android:layout_alignTop="@id/breadCrumbScroll"
            android:layout_alignBottom="@id/breadCrumbScroll"
            android:background="@drawable/grad_left" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_alignTop="@id/breadCrumbScroll"
            android:layout_alignEnd="@id/breadCrumbScroll"
            android:layout_alignBottom="@id/breadCrumbScroll"
            android:background="@drawable/grad_right">

        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/breadCrumbScroll"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:isScrollContainer="false" />

        <TextView
            android:id="@+id/detailCode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/detailRecyclerView"
            android:layout_alignEnd="@id/detailRecyclerView"
            android:layout_marginEnd="8dp"
            android:alpha=".1"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:textSize="96sp"
            android:textStyle="bold"
            android:translationY="-8dp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
