<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".ListFragment">

    <SearchView
        android:id="@+id/listSearchView"
        android:queryBackground="@drawable/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:elevation="4dp"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:queryHint="Search...">

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listSearchView"
        android:scrollbarDefaultDelayBeforeFade="1500"
        android:scrollbarFadeDuration="500"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/listEmpty"
        style="@style/TextAppearance.MaterialComponents.Tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listSearchView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/emptySearch"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/listSearchView"
        android:background="@drawable/grad_down" />


</RelativeLayout>