<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:background="@drawable/step_circle"
            android:gravity="center"
            android:minLines="1"
            android:text="@string/_1"
            android:textAlignment="center"
            android:textColor="?android:attr/colorForegroundInverse"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/splash_2a"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/splash_2b"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                android:textStyle="italic" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/detailItemRedBG"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_4"
                    android:textColor="@color/detailItemRedTXT"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/step_circle"
            android:gravity="center"
            android:minLines="1"
            android:text="@string/_2"
            android:textAlignment="center"
            android:textColor="?android:attr/colorForegroundInverse"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:padding="8dp"
            android:text="@string/splash_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/step_circle"
            android:gravity="center"
            android:minLines="1"
            android:text="@string/_3"
            android:textAlignment="center"
            android:textColor="?android:attr/colorForegroundInverse"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:padding="8dp"
            android:text="@string/splash_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/step_circle"
            android:gravity="center"
            android:minLines="1"
            android:text="@string/_4"
            android:textAlignment="center"
            android:textColor="?android:attr/colorForegroundInverse"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:padding="8dp"
            android:text="@string/splash_5"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/step_circle"
            android:gravity="center"
            android:minLines="1"
            android:text="@string/_5"
            android:textAlignment="center"
            android:textColor="?android:attr/colorForegroundInverse"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:padding="8dp"
            android:text="@string/splash_6"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
