<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="0dp"
    tools:context=".SwipeItemStandard">


    <TextView
        android:id="@+id/detail_start"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?android:attr/colorForeground"
        android:padding="4dp"
        android:textColor="?android:attr/colorForegroundInverse"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/detail_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hapticFeedbackEnabled="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/detail_step"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/step_circle"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textAlignment="center"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="32sp"
                    app:autoSizeMinTextSize="24sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/detail_head"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/detail_step"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="16dp"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView
                    android:id="@+id/detail_body"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/detail_head"
                    android:layout_alignStart="@id/detail_step"
                    android:layout_alignParentEnd="true"
                    android:textColor="?android:attr/textColorPrimary" />

            </RelativeLayout>
        </ScrollView>

        <View
            android:id="@+id/grad_bottom"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:background="@drawable/grad_up"
            android:alpha="0.7"
            android:elevation="4dp"
            />

        <View
            android:id="@+id/grad_top"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="top"
            android:background="@drawable/grad_down"
            android:alpha="0.7"
            android:translationZ="4dp"
            />


    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
